<!DOCTYPE html>
<html>
  <!-- Site "MyHomeSpace" - Réalisé par Mr_Electro84 - https://mr-electro84.blogspot.com/ -->
    <head>
      <title>My Home Space - Ispace</title>
      <!-- SEO -->
      <meta name="description" content="My Home Space, the layout expert for 20 years" />
      <meta name="keywords" content="My Home Space, Layout, Home, Decoration" />
      <!-- META -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta charset="UTF-8">
      <!-- FICHIERS -->
      <link rel="icon" type="image/png" sizes="32x32" href="/images/fn/arrow.png">
      <link rel="stylesheet" href="css/ispace.css">
      <link rel="stylesheet" href="css/flexboxify.css">
    </head>
    <body>
      <!-- Contenu Principal (ici ou est placé le contenu du site) -->
      <div class="main-content">
        <!-- Navbar -->
        <a href="#nv"><img id="mn-mob-nv" src="/images/fn/list.svg" alt="Menu"></a> <!-- Mobile - Icons de Bootstrap Icons (https://icons.getbootstrap.com/) - Licence MIT -->
        <nav class="nv" id="nv">
            <a href="#close"><img id="mn-mob-nv" src="/images/fn/x-square.svg" alt="Fermer le Menu"></a> <!-- Mobile - Icons de Bootstrap Icons (https://icons.getbootstrap.com/) - Licence MIT -->
            <a href="/index.html" class="btn-nv">
              HOME
            </a>
            <a href="/index.html" class="btn-nv">
              ABOUT US
            </a>
            <a href="/index.html" class="btn-nv">
              PRODUCTS
            </a>
            <a href="/index.html" class="btn-nv">
              SERVICES
            </a>
            <a href="/index.html" class="btn-nv">
              CONTACT
            </a>
        </nav>
        <h1 class="title-site">My<b class="ht"><span id="HTitle">H</span>ome</b>Space</h1>
        <!-- Caroussel (ou visionneur d'images) -->
        <div class="global-caroussel">
          <div class="caroussel">
              <img class="img-caroussel" id="main_img_c" src="images/slider1.jpg" alt="Image caroussel">
          </div>
          <div class="caroussel-preview">
            <button onclick='changeImage("images/slider1.jpg")' class="carre-caroussel"><img class="img-caroussel" src="images/slider1.jpg"></button>
            <button onclick='changeImage("images/slider2.jpg");' class="carre-caroussel"><img class="img-caroussel" src="images/slider2.jpg"></button>
            <button onclick='changeImage("images/slider3.jpeg");' class="carre-caroussel"><img class="img-caroussel" src="images/slider3.jpeg"></button>
            <script>
                function changeImage(img_src) {
                  document.getElementById("main_img_c").src = img_src;
                }
            </script>
          </div>
        </div>
        <!-- Cartes -->
        <div class="ligne rail-card">
          <div class="colonne">
            <h2 class="title-card">LAST WORKS</h2>
            <img class="img-card" src="images/pic1.jpg" alt="Image exemple de disposition">
            <p class="p-card"> The dispute with UniPress had highlighted a flaw in the Emacs Commune social contract. Where users relied on Stallman's expert insight, the Commune's rules held. In areas where Stallman no longer held the position of alpha hacker-pre-1984 Unix systems, for example-individuals and companies were free to make their own rules.</p>
            <div class="button-card"><img class="c1" src="images/fn/plus_btn.png"></div>
          </div>
          <div class="colonne">
            <h2 class="title-card">PRODUCTS</h2>
            <img class="img-card" src="images/pic2.jpg" alt="Image exemple de disposition">
            <p class="p-card"> The dispute with UniPress had highlighted a flaw in the Emacs Commune social contract. Where users relied on Stallman's expert insight, the Commune's rules held. In areas where Stallman no longer held the position of alpha hacker-pre-1984 Unix systems, for example-individuals and companies were free to make their own rules.</p>
            <div class="button-card"><img class="c2" src="images/fn/plus_btn.png"></div>
          </div>
          <div class="colonne">
            <h2 class="title-card">SERVICES</h2>
            <img class="img-card" src="images/pic3.jpg" alt="Image exemple de disposition">
            <p class="p-card"> The dispute with UniPress had highlighted a flaw in the Emacs Commune social contract. Where users relied on Stallman's expert insight, the Commune's rules held. In areas where Stallman no longer held the position of alpha hacker-pre-1984 Unix systems, for example-individuals and companies were free to make their own rules.</p>
            <div class="button-card"><img class="c3" src="images/fn/plus_btn.png"></div>
          </div>
        </div>
        <!-- Contenu (layout classique) -->
        <div class="ligne rail-content">
          <div class="colonne">
            <h3 class="title-classic">Tesimonials</h3>
            <ul class="ul-test">
              <li>Great service, They custom designed the interior of my house, and I am absolutely not disappointed!</li>
              <li>When we moved, I contacted the company, everything was top from A to Z</li>
              <li>I have never had as much fun with my new decor as I did with this company</li>
              <li>I heard good things about the company, and when I was done building my house, I contacted them, and the service is great, the company did a great job!</li>
              <li>Very good company, excellent service, congratulations</li>
            </ul>
          </div>
          <div class="colonne">
            <h3 class="title-classic">Premium services</h3>
            <b>Because quality cannot be improvised</b>
            <p>We propose, classic arrangements, as well as made-to-measure, we analyze and appraise your house to provide you with the best decorations, we have experienced employees who will be able to answer all your requests (and even the most eccentric ones :) ) !</p>
            <button class="button-basic">Read More</button>
          </div>
          <div class="colonne">
            <h3 class="title-classic">About us</h3>
            <b>20 years of experience</b>
            <p>It all started in 2000 when Mr. XYZ made an observation: The agencies of provisions often propose very expensive and give an unsatisfactory result. ISpace was born, with the keyword: The balance between quality and price. <br> Today ISpace is 20 years of experience, a constellation of agencies, and hundreds of qualified employees!</p>
            <button class="button-basic">Read More</button>
          </div>
        </div>
        <!-- Pied de page -->
        <footer>
          <div class="line-footer"></div>
          <div class="ligne">
            <div class="colonne txt-footer">Design by <img class="img-ispace" style="width:72.5px; height:22.5px;" src="/images/logo.png" alt="ISpace"></div>
            <div class="colonne txt-footer"><a href="#">Legal notice</a> - <a href="#">Privacy</a></div>
            <div class="colonne container-img">
              <span class="reseau-1" onclick="location.href='https://facebook.com'"></span>
              <span class="reseau-2" onclick="location.href='https://twitter.com'"></span>
              <span class="reseau-3" onclick="location.href='https://plus.google.com'"></span>
            </div>
          </div>
        </footer>
      </div>
    </body>
</html>